<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_2DShooter.Enemy" Collapsed="true">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAACBgAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractDataTypes\Enemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_2DShooter.GameCharacter" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAACFgAAABAAAAABACAAAwAgAAIAggAAAI4=</HashCode>
      <FileName>AbstractDataTypes\GameCharacter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_2DShooter.GameUnit" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAEgAAABAAIAABACAAAwAgAAIAAAAAAAA=</HashCode>
      <FileName>AbstractDataTypes\GameUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_2DShooter.Asteroid" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACBIAAAASAgAAAAAAIAAAAAAAAAAAAAQAAAAAAIw=</HashCode>
      <FileName>Asteroid.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_2DShooter.BlackEnemy" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>BlackEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DShooter.Bullet" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DShooter.ImageNotFoundException" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ImageNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DShooter.Explosion" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAgAAAAgAAEIAAAACQAAAAAAAAEAAAAAAUAAQ=</HashCode>
      <FileName>Explosion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DShooter.Game1" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAWUoAQIhEAwAAAwACAQQQAACEEAgAAGQgQAAAAEQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DShooter.HUD" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAEBAAgCAAAAAAAAAQABAAAAAAAAAwAAAQMQ=</HashCode>
      <FileName>HUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DShooter.Player" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAIAGDgAAAAAAIAABAAAAEQAAABAAAAIIAAQ=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_2DShooter.Program" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DShooter.SoundManager" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAIAAAACAAAAAAAAAAAAAAAAAEAAAAAAABAAAAAQ=</HashCode>
      <FileName>SoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DShooter.Starfield" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAABAAAIAwAACAIAAAAAAAQ=</HashCode>
      <FileName>Starfield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DShooter.WhiteEnemy" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>WhiteEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="_2DShooter.HighScoreData" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HighScoreData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="_2DShooter.IDrawable" Collapsed="true">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_2DShooter.IExplosible" Collapsed="true">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEAAAAAAAIAAAACAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Interfaces\IExplosible.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_2DShooter.IMovable" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_2DShooter.IShooting" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IShooting.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_2DShooter.Interfaces.IDontCare" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDontCare.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_2DShooter.Interfaces.ILoveIt" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ILoveIt.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="_2DShooter.State" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAIAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnumTypes\State.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>